<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <!-- https://github.com/digidem/leaflet-side-by-side -->
    <script src="leaflet-side-by-side.min.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      #map {
        flex-shrink: 100;
        height: 100%;
      }

      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        max-height: fit-content;
        align-self: flex-end;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .tabBar {
        display: flex;
        align-content: stretch;
      }
      @media screen and (max-width: 500px) {
        .tabBar {
          flex-direction: column;
        }
      }
      .tabItem {
        flex-grow: 1;
        padding: 2px 2px 2px 2px;
        float: left;
        border: #aaa solid 1px;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        font-weight: normal;
        color: #ccc;
      }
      .tabItem:hover {
        color: #00007f;
      }
      .tabItem.selected {
        box-shadow: inset 1px 1px 7px -2px #555;
        color: white;
        font-weight: 400;
        border: 1px solid #e34b4b !important;
        background: #00007f;
        pointer-events: none;
      }
      .leaflet-top {
        display: flex;
      }
      .sliderLabel {
        margin-top: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .sliderLabel > h3 {
        font-size: 1em;
        padding: 12px 14px;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.8);
        white-space: nowrap;
        margin-top: 0;
        font-weight: inherit;
      }
      .hidden {
        display: none !important;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="tabBar" id="tabBar">
      <div id="baseline" class="tabItem selected">Baseline (1997–2012)</div>
      <div id="risk_2050_rcp4p5" class="tabItem">2050 RCP 4.5</div>
      <div id="risk_2050_rcp8p5" class="tabItem">2050 RCP 8.5</div>
      <div id="risk_2100_rcp4p5" class="tabItem">2100 RCP 4.5</div>
      <div id="risk_2100_rcp8p5" class="tabItem">2100 RCP 8.5</div>
    </div>
    <div id="map"></div>

    <script>
      var map = L.map("map", {
        zoomControl: false,
        zoomSnap: 0.2,
        maxBounds: [[-90, -180], [90, 180]],
        maxBoundsViscosity: 0.7
      }).fitBounds([[-46.8, -122.4], [60.3, 153]]);

      var CartoDB_Positron = L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
        {
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
          subdomains: "abcd",
          maxZoom: 19
        }
      ).addTo(map);

      function image(imageUrl, name, imageBounds) {
        map.createPane(name);
        return L.imageOverlay(imageUrl, imageBounds, {
          opacity: 0.6,
          pane: name
        });
      }

      var imageBounds = [[-56, -180], [83, 180]];

      var layers = {
        baseline: image("baseline.png", "baseline", imageBounds),
        risk_2050_rcp4p5: image(
          "risk_2050_45.png",
          "risk_2050_45",
          imageBounds
        ),
        risk_2050_rcp8p5: image(
          "risk_2050_85.png",
          "risk_2050_85",
          imageBounds
        ),
        risk_2100_rcp4p5: image(
          "risk_2100_45.png",
          "risk_2100_45",
          imageBounds
        ),
        risk_2100_rcp8p5: image("risk_2100_85.png", "risk_2100_85", imageBounds)
      };

      var left_layer = layers.baseline;
      var right_layer = layers.risk_2050_rcp4p5;

      left_layer.addTo(map);
      right_layer.addTo(map);

      var slider = L.control.sideBySide(left_layer, right_layer).addTo(map);
      slider.getRangeInput = function() {
        return this.getContainer().getElementsByTagName("input")[0];
      };
      slider.getValue = function() {
        return parseFloat(this.getRangeInput().value);
      };
      slider.setValue = function(value) {
        sliderRangeInput = this.getRangeInput();
        sliderRangeInput.value = value;
        sliderRangeInput.dispatchEvent(
          new Event("input", { bubbles: true, cancelable: false })
        );
      };
      slider.animateValue = function(newValue) {
        thisSlider = this;
        thisSlider.getRangeInput().disabled = true;
        thisSlider.getRangeInput().classList.add("hidden");
        setTimeout(() => {
          var oldValue = thisSlider.getValue();
          var step = oldValue < newValue ? 0.001 : -0.001;
          var stop =
            step > 0
              ? oldValue + step >= newValue
              : oldValue + step <= newValue;
          thisSlider.setValue(oldValue + step);
          if (stop) {
            thisSlider.getRangeInput().disabled = false;
            thisSlider.getRangeInput().classList.remove("hidden");
          } else {
            thisSlider.animateValue(newValue);
          }
        }, 5);
      };

      slider.setValue(1);

      var left_label = L.control({
        position: "topleft"
      });
      left_label.onAdd = function(map) {
        var div = L.DomUtil.create("div", "sliderLabel");
        div.innerHTML = `<h3>Baseline (1997–2012)</h3>`;
        return div;
      };
      map.addControl(left_label);

      var right_label = L.control({
        position: "topright"
      });
      right_label.onAdd = function(map) {
        var div = L.DomUtil.create("div", "sliderLabel");
        div.innerHTML = `<h3 id=right_label>2050 RCP 4.5</h3>`;
        return div;
      };
      map.addControl(right_label);

      Array.from(document.getElementsByClassName("tabItem")).forEach(x =>
        x.addEventListener("click", function() {
          if (typeof layers[this.id] === "undefined") return false;
          if (slider.getRangeInput().disabled) return false;
          document
            .getElementsByClassName("tabItem selected")[0]
            .classList.remove("selected");
          this.classList.add("selected");
          if (this.id == "baseline") {
            slider.animateValue(1);
            return;
          }
          map.removeLayer(right_layer);
          right_layer = layers[this.id];
          slider.setRightLayers(right_layer);
          map.addLayer(right_layer);
          document.getElementById("right_label").innerHTML = this.innerHTML;
          if (slider.getValue() == 1) {
            slider.animateValue(0);
          }
        })
      );

      var legend = L.control({ position: "bottomright" });
      legend.onAdd = function(map) {
        var div = L.DomUtil.create("div", "info");
        div.innerHTML = `
        <div class=flex>
        <h4>Relative likelihood of<br/>hydro-political interactions<br/>(Ranking in 1997–2012)</h4>
        <a href="https://josephguillaume.github.io/hydropolitical-interactions/comparison.html" target="_blank">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==" />
      </a>
        </div>
        <img src="legend.png" />
      `;
        return div;
      };
      legend.addTo(map);

      L.control.zoom({ position: "bottomleft" }).addTo(map);
    </script>
  </body>
</html>
